{
  "name": "locations_backend",
  "version": "1.0.0",
  "description": "Small app for store locations",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "db:migrate": "sequelize db:migrate --config=./config/database.json",
    "db:migrate:undo": "sequelize db:migrate:undo --config=./config/database.json",
    "db:rebuild": "./bin/db-rebuild"
  },
  "keywords": [
    "locations",
    "nodejs"
  ],
  "author": "Mate Pinter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "password-hash": "^1.2.2",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
